/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
.center{text-align:center;}
table th{text-align:center;}
table { margin:0 auto;
min-width:40%;
font-size:18px;}
header{background:#CDCDCD;
text-align:center;
padding:1px;

}
header h1{color:blue;}
header h2{ color:green;font-size:24px;
font-weight:bold;}
header h3{color:red;}
.report_date{
	text-align:left;
font-size:12px;	
	
}
.bill_print_heading{text-align:center;
font-size:20px;
margin:20px;
color:blue;
}
.bill_print_heading span{border:1px solid gray;
padding:5px;
 margin:5px;
 color:red;}
.report_person{text-align:left;
font-size:12px;}

.title{border-bottom: 1px solid blue;
color: orange;
font-size: 25px;
padding: 5px;
text-align: center;
width: 50%;
margin: 0 auto;
margin-bottom:25px;
margin-top:50px;}
.company_name{text-align:center;font-size:12px;}
.logo{width:110px;
height:110px; border-radius:60px;}
#print_area{
height:auto;
display:block;
text-align:center;
}
#print_area table{width:100%;font-size:14px;}
#print_area table th{text-align:center;}
.print_header{text-align:center;margin-top:5px;}
#print_area h1{text-align:center;}

.error_message{text-align:center;color:red;font-size:20px;font-weight:bolder;}
.success_message{text-align:center;color:green;font-size:20px;font-weight:bolder;}

.mainmenu {}
.mainmenu ul#nav{text-align:center;margin:0;padding:0;list-style:none}
.mainmenu ul#nav li{display:inline}
.mainmenu ul#nav li a{display:inline-block;padding:7px;color:blue;font-size:16px}
.mainmenu ul#nav li a:hover{text-decoration:none;background:#000;}


/* Dropdown Menu CSS */
.mainmenu ul#nav li {position:relative}
.mainmenu ul#nav li ul{position:absolute;left:-99999px;top:26px;background:#CDCDCD;width:200px;margin:0;padding:0;z-index:999;text-align:left;}
.mainmenu ul#nav li:hover ul {left:0}
.mainmenu ul#nav li ul li{display:block}
.mainmenu ul#nav li ul li a{display:block;font-size:15px;}


/* Second Level Menu */
.mainmenu ul#nav li ul ul {background: none repeat scroll 0 0 #F0F0F0;  top:0px; margin-left: 200px;display:none}
.mainmenu ul#nav li ul li:hover ul {display:block}


.red_mainmenu {background:red;}
.red_mainmenu ul#nav{text-align:left;}

#application_form{padding:15px;
width:100%;
font-size:18px;
max-width:1170px;

}
.app_code{background: rgba(100, 200, 30, 0.18) none repeat scroll 0 0;
border-radius: 10px;
font-size: 30px;
font-style: italic;
font-weight: bold;
margin: 200px auto 0;
padding: 30px;
text-align: center;
width: 50%;}

#application_form label{font-size:18px;}
#application_form input,select {padding:5px;
font-size:16px;
margin:7px;}
#selection{font-size:16px; padding:10px;}
#selection option{width:40%;}
.heading{text-align:center;}
.heading h2{color:blue;}
.heading h3{color:orange;}
.login_form{
	font-size:20px;
height: 300px;
margin: 0 auto;
text-align: center;
width: 500px;
}
.roshid_sign{ line-height:25px;}
#main_roshid{ margin-top:20px;}
.roshid_header{text-align:center; line-height:15px;}
.roshid_header span{float:right;}
.rohsid_logo{text-align:center; margin-top:10px; }
.rohsid_logo img{width:70px;height:70px; float:left;}
.roshid{font-size:12px; border:1px solid gray; padding:10px;
display:inline-block;}
.roshid table{text-align:left;font-size:12px;width:100%;}



/* ====================== Pagination Starts ====================== */

div.pagination {
    padding: 3px;
    margin: 3px;
	z-index: 1000;
	font-size: 14px;
	margin-bottom: 20px;	
}

div.pagination a {
    padding: 5px 7px;
    margin: 2px;
    border: 1px solid #0D6B23;
    text-decoration: none; /* no underline */
	background-color: #1DA93E;
    color: #FFF;
	font-weight: bold;
}

div.pagination a:hover, div.pagination a:active {
    border: 1px solid #0D6B23;
    color: #FFF;
	background-color: #63BC78;
}

div.pagination span.current {
    padding: 5px 7px;
    margin: 2px;
	border: 1px solid #0D6B23;
	font-weight: bold;
	background-color: #63BC78;
	color: #FFF;
	font-weight: bold;
}

div.pagination span.disabled {
	padding: 5px 7px;
	margin: 2px;
	border: 1px solid #929693;
	color: #929693;
}
/* ====================== Pagination Ends ====================== */	

